zend_extension=/usr/lib/php5/20100525/xdebug.so
xdebug.remote_enable = 1
xdebug.remote_host = "10.13.37.1"
xdebug.remote_port = 9001
xdebug.remote_handler = "dbgp"
xdebug.remote_mode = req
xdebug.remote_log = "/var/log/xdebug.log"
;remote_autostart causes php-fpm pool to take 4eva to respond on windows'
;xdebug.remote_autostart=1
